<div id="modalSidebar" class="bg-white">
    <div class="d-flex align-items-center" style=" height: 41.77px; width: 208.08px; margin-top: 8px; margin-bottom: 11px; margin-left: 12px;">
        <button class="btn btn-hover-gray rounded-circle me-3" id="modalCloseButton" type="button">
            <i class="bi bi-list"></i>
        </button>
        <a class="navbar-brand" href="./index.html"><img src="./images/youtube_logo.png" alt="logo" class="img-fluid"
                style="max-height: 30px;"></a>
    </div>
    <div class="p-2" style="overflow-y: auto; max-height: calc(100vh - 60px);">
        <!-- main sidebar items -->
        <div role="button" onclick="window.location.href='./index.html'" class="default-sidebar-link d-flex align-items-center w-100 text-decoration-none text-dark"
            style="padding: 8px 12px;">
            <i class="bi bi-house fs-5 me-3"></i> <span class="small-span">홈</span>
        </div>
        <div role="button" class="default-sidebar-link d-flex align-items-center w-100 text-decoration-none text-dark">
            <i class="bi bi-lightning fs-5 me-3"></i> <span class="small-span">Shorts</span>
        </div>
        <div role="button" onclick="window.location.href='./subscriptions.html'" class="default-sidebar-link d-flex align-items-center w-100 text-decoration-none text-dark">
            <i class="bi bi-bookmark-heart fs-5 me-3"></i> <span class="small-span">구독</span>
        </div>
        <div role="button" class="default-sidebar-link d-flex align-items-center w-100 text-decoration-none text-dark">
            <i class="bi bi-vinyl fs-5 me-3"></i> <span class="small-span">YouTube Music</span>
        </div>
        <!-- my page sidebar items -->
        <hr class="my-2">
        <div role="button" class="default-sidebar-link d-flex align-items-center w-100 text-decoration-none text-dark">
            <span class="slightly-bold">내 페이지</span>
            <i class="bi bi-chevron-right" style="margin-left: 10px;"></i>
        </div>
        <div role="button" class="default-sidebar-link d-flex align-items-center w-100 text-decoration-none text-dark">
            <i class="bi bi-clock-history fs-5 me-3"></i> <span class="small-span">시청 기록</span>
        </div>
        <div role="button" class="default-sidebar-link d-flex align-items-center w-100 text-decoration-none text-dark">
            <i class="bi bi-camera-reels fs-5 me-3"></i> <span class="small-span">재생 목록</span>
        </div>
        <div role="button" class="default-sidebar-link d-flex align-items-center w-100 text-decoration-none text-dark">
            <i class="bi bi-clock fs-5 me-3"></i> <span class="small-span">나중에 볼 동영상</span>
        </div>
        <div role="button" class="default-sidebar-link d-flex align-items-center w-100 text-decoration-none text-dark">
            <i class="bi bi-hand-thumbs-up fs-5 me-3"></i> <span class="small-span">좋아요 표시한 동영상</span>
        </div>
        <div role="button" class="default-sidebar-link d-flex align-items-center w-100 text-decoration-none text-dark">
            <i class="bi bi-download fs-5 me-3"></i> <span class="small-span">오프라인 저장 동영상</span>
        </div>
        <!-- subscriptions sidebar items -->
        <hr class="my-2">
        <span class=" d-flex align-items-center w-100 slightly-bold" style="padding: 8px 12px;">구독</span>
        <a href="https://www.youtube.com/@ChimChakMan_Official" class="default-sidebar-link d-flex align-items-center w-100 text-decoration-none text-dark">
            <img src="https://yt3.googleusercontent.com/Vaomx_a8Qs9bDHS09zsQBB8BG5rY3LWnvb0zcK4oqThz7oT4PCeZQYyMSsQLGh8pmAwlVAmYew=s160-c-k-c0x00ffffff-no-rj"
                class="rounded-circle me-2 circular-profile-image" alt="Channel Thumbnail"> 
            <span class="small-span">침착맨</span>
        </a>
        <a href="https://www.youtube.com/@Apple" class="default-sidebar-link d-flex align-items-center w-100 text-decoration-none text-dark">
            <img src="https://yt3.googleusercontent.com/s5hlNKKDDQWjFGzYNnh8UeOW2j2w6id-cZGx7GdAA3d5Fu7zEi7ZMXEyslysuQUKigXNxtAB=s160-c-k-c0x00ffffff-no-rj"
                class="circular-profile-image me-3" alt="Channel Thumbnail"> 
            <span class="small-span">Apple</span>
        </a>
        <a href="https://www.youtube.com/@beyondsports_official" class="default-sidebar-link d-flex align-items-center w-100 text-decoration-none text-dark">
            <img src="https://yt3.googleusercontent.com/0CRd7ut5s4syvhOq9kfVu0jMjGvadtwWcP1SVHckWl10NXoBXcohxaAf4mXeRYxpuNgST4S_hA=s160-c-k-c0x00ffffff-no-rj"
                class="circular-profile-image me-3" alt="Channel Thumbnail"> 
            <span class="small-span">비욘드 스포츠</span>
        </a>
    </div>

</div>